
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recicla
spring.datasource.username=postgres
spring.datasource.password=postgres


#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace